{
  "name": "front-wizard",
  "version": "1.0.0",
  "description": "A CLI tool for setting up frontend projects",
  "main": "index.js",
  "bin": {
    "front-wizard": "./bin/cli.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^9.0.0",
    "picocolors": "^1.1.1"
  },
  "type": "module"
}
